apiVersion: v1
data:
  MINIO_ACCESS_KEY: someaccesskey
  MINIO_ENDPOINT: s3
  MINIO_PORT: "9000"
  MINIO_SECRET_KEY: somesecretkey
  MINIO_USE_SSL: "false"
  MONGO_URL: mongodb://db:27017
kind: ConfigMap
metadata:
  namespace: minio
  labels:
    service: api-local-env
  name: local-env