apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: s3-claim0
  namespace: minio
  labels:
    service: s3-claim0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5100Mi
